akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

omdb {
  apikey = 56c3bc9b
  host = "www.omdbapi.com"
}

mongodb {
//  host = "dockermongo"
  host = "localhost"
  port = "27017"
}